/*fifth Section*/
.fifth-section {
    margin-bottom: 1vh;
    margin-left: 4%;
    margin-right: 4%;
    position: relative;
}

.card-video-top {
    width: 100%;
    max-width: 56vh;
}

/* #prevButton,
#nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    z-index: 2;
}

#prevButton {
    left: 2vh;
}

#nextButton {
    right: 2vh;

} */

#carouselExampleControls {
    width: 100%;
}

#prevButton:focus,
#nextButton:focus {
    outline: none;
}

.slick-slide {
    transition: all 0.3s ease;
    margin: 0 3vh;
}

.slick-center {
    position: relative;
    transform: scale(1.1) translateY(-20px);
    z-index: 1;
    box-shadow: 0px 0px 3vh 0px rgba(0, 0, 0, 0.75);
}

.active-card {
    transform: translateY(-20px);
}

.card .card-body .card-text.message {
    text-align: center;
    font-size: 2vh;
    color: black;
    font-family: "Montserrat", sans-serif;
    opacity: 0.7;
}

.card .card-body .card-text.designation {
    text-align: center;
    font-size: 2vh;
    color: black;
    font-family: "Montserrat", sans-serif;

}

.card .card-body .card-text.name {
    text-align: center;
    font-size: 2.5vh;
    color: #111275;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}

/* Ensure only one carousel item is visible at a time */
.fifth-section .carousel .carousel-item {
    flex: 0 0 auto;
    max-width: 100%;
}


/* Additional responsive styles */
@media (max-width: 768px) {
    .fifth-section {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .fifth-section {
        padding: 0 5px;
    }

    .fifth-section .card .card-body .card-text.message,
    .fifth-section .card .card-body .card-text.designation,
    .fifth-section .card .card-body .card-text.name {
        font-size: 1.5vh;
    }

    .fifth-section .slick-slide {
        margin: 0 5px;
    }

    .fifth-section .slick-center {
        transform: none;
    }
}